# StaffPlus

./: .gitignore  README.md  build.gradle  package.json
.github/workflows/: build.yml
docs/: index.md
src/main/java/me/ayosynk/stuff/: StuffPlugin.java
src/main/java/me/ayosynk/stuff/commands/: DynamicCommand.java  FlyCommand.java  HistoryCommand.java  ImportCommand.java  InvseeCommand.java  InvseeHolder.java  MonitorCommand.java  PunishCommand.java
src/main/java/me/ayosynk/stuff/config/: PluginConfig.java
src/main/java/me/ayosynk/stuff/database/: DatabaseManager.java
src/main/java/me/ayosynk/stuff/listeners/: PlayerListener.java  VanishListener.java
src/main/java/me/ayosynk/stuff/migration/: MigrationManager.java  MigrationSource.java
src/main/java/me/ayosynk/stuff/utils/: DiscordWebhookUtils.java
src/main/resources/: paper-plugin.yml
staff-paper/: build.gradle
staff-paper/src/main/java/me/ayosynk/staff/bukkit/: StaffBukkitPlugin.java
staff-paper/src/main/java/me/ayosynk/staff/bukkit/commands/: StaffCommand.java  StaffInfoHolder.java
staff-paper/src/main/java/me/ayosynk/staff/bukkit/config/: MenuManager.java  StaffInfoMenuConfig.java
staff-paper/src/main/java/me/ayosynk/staff/bukkit/listeners/: PlayerListener.java
staff-paper/src/main/java/me/ayosynk/staff/bukkit/utils/: MiniMessageUtils.java
staff-paper/src/main/resources/: paper-plugin.yml
staff-paper/src/main/resources/menus/: staff_info.yml
staff-paper/src/test/java/me/ayosynk/staff/bukkit/config/: MenuManagerTest.java
stuff-velocity/: build.gradle
tasks/: lessons.md  todo.md
